<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/menu"
    tools:context=".MainActivity2">

    <Button
        android:id="@+id/button9"
        android:layout_width="96dp"
        android:layout_height="92dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="32dp"
        android:background="@drawable/rounder_corner"
        android:backgroundTint="#00CBE4FE"
        android:onClick="profile"
        android:text="profile"
        android:textColor="#00BB86FC"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.117"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.348" />

    <Button
        android:id="@+id/button10"
        android:layout_width="75dp"
        android:layout_height="71dp"
        android:layout_marginStart="283dp"
        android:layout_marginTop="352dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="331dp"
        android:background="#00FFFFFF"
        android:onClick="teamwork"
        android:text="teamwork"
        android:textColor="#00FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.692"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.521" />


</android.support.constraint.ConstraintLayout>